In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame([["C1", 10, "Bandung", "Jan"],
                   ["C2", 15, "Jakarta", "Feb"],
                   ["C3", 20, "Bogor", "March"],
                   ["C4", 35, "Tangerang", "Apr"]],
                  columns = ["cust_id", "item_bought", "city", "join_month"])
df

  cust_id  item_bought       city join_month
0      C1           10    Bandung        Jan
1      C2           15    Jakarta        Feb
2      C3           20      Bogor      March
3      C4           35  Tangerang        Apr

In [7]:
df.to_csv("customers_info.csv", index=False)

In [8]:
df.to_excel("customers_info.xlsx", index=False)

In [12]:
#Load a DataFrame csv
df = pd.read_csv("customers_info.csv")

In [13]:
df

  cust_id  item_bought       city join_month
0      C1           10    Bandung        Jan
1      C2           15    Jakarta        Feb
2      C3           20      Bogor      March
3      C4           35  Tangerang        Apr

In [14]:
#Load a DataFrame excel
df = pd.read_excel("customers_info.xlsx")
df

  cust_id  item_bought       city join_month
0      C1           10    Bandung        Jan
1      C2           15    Jakarta        Feb
2      C3           20      Bogor      March
3      C4           35  Tangerang        Apr

***Basic Operation***

In [16]:
df = pd.DataFrame({
    'cust_id': ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10'],
    'item_bought': [10,15,20,35,5,8,10,2,9,18],
    'city': ["Jakarta", "Bogor", "Bogor", "Tangerang", "Bali", "Jakarta", "Jakarta", "Bandung", "Bogor", "Jakarta"]
})

df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [18]:
#Summary info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cust_id      10 non-null     object
 1   item_bought  10 non-null     int64
 2   city         10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [20]:
#statistics of numerical columns
df.describe()

       item_bought
count    10.000000
mean     13.200000
std       9.461031
min       2.000000
25%       8.250000
50%      10.000000
75%      17.250000
max      35.000000

In [21]:
#columns name
df.columns

Index(['cust_id', 'item_bought', 'city'], dtype='object')

In [22]:
list(df.columns)

['cust_id', 'item_bought', 'city']

In [24]:
for i in list(df.columns):  #iteration(looping)
    print(i + "2")

cust_id2
item_bought2
city2

In [25]:
#DataFrame Length
df.shape

(10, 3)

In [26]:
df.shape[0] #banyaknya baris

10

In [27]:
df.shape[1] #banyaknya columns

3

In [28]:
#Values of a Particular columns
df["cust_id"]

0     c1
1     c2
2     c3
3     c4
4     c5
5     c6
6     c7
7     c8
8     c9
9    c10
Name: cust_id, dtype: object

In [29]:
df["item_bought"]

0    10
1    15
2    20
3    35
4     5
5     8
6    10
7     2
8     9
9    18
Name: item_bought, dtype: int64

In [30]:
df["city"]

0      Jakarta
1        Bogor
2        Bogor
3    Tangerang
4         Bali
5      Jakarta
6      Jakarta
7      Bandung
8        Bogor
9      Jakarta
Name: city, dtype: object

In [32]:
#Values of Several Columns
df[["city","item_bought"]]

        city  item_bought
0    Jakarta           10
1      Bogor           15
2      Bogor           20
3  Tangerang           35
4       Bali            5
5    Jakarta            8
6    Jakarta           10
7    Bandung            2
8      Bogor            9
9    Jakarta           18

In [33]:
df[["cust_id","city","item_bought"]]

  cust_id       city  item_bought
0      c1    Jakarta           10
1      c2      Bogor           15
2      c3      Bogor           20
3      c4  Tangerang           35
4      c5       Bali            5
5      c6    Jakarta            8
6      c7    Jakarta           10
7      c8    Bandung            2
8      c9      Bogor            9
9     c10    Jakarta           18

In [39]:
#First N rows of df
df.head() #kalo gada angka nanti cuma nampilin 5 doang defaultnya

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali

In [41]:
df.head(1)

  cust_id  item_bought     city
0      c1           10  Jakarta

In [43]:
df.head(10)

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [45]:
#Last N rows of df
df.tail() #sama kek df.head() dan lainnya

  cust_id  item_bought     city
5      c6            8  Jakarta
6      c7           10  Jakarta
7      c8            2  Bandung
8      c9            9    Bogor
9     c10           18  Jakarta

In [47]:
#Random N rows of df
df.sample() #hanya mengambil 1 baris random doang

  cust_id  item_bought   city
1      c2           15  Bogor

In [48]:
df.sample(3)

  cust_id  item_bought     city
9     c10           18  Jakarta
6      c7           10  Jakarta
8      c9            9    Bogor

In [54]:
#sorting data
df.sort_values(by = "item_bought", ascending=False) #descending

  cust_id  item_bought       city
3      c4           35  Tangerang
2      c3           20      Bogor
9     c10           18    Jakarta
1      c2           15      Bogor
0      c1           10    Jakarta
6      c7           10    Jakarta
8      c9            9      Bogor
5      c6            8    Jakarta
4      c5            5       Bali
7      c8            2    Bandung

In [56]:
df.sort_values(by = "item_bought") #ascending

  cust_id  item_bought       city
7      c8            2    Bandung
4      c5            5       Bali
5      c6            8    Jakarta
8      c9            9      Bogor
6      c7           10    Jakarta
0      c1           10    Jakarta
1      c2           15      Bogor
9     c10           18    Jakarta
2      c3           20      Bogor
3      c4           35  Tangerang

In [59]:
df.sort_values(by = ["item_bought", "cust_id"]) #kalo several coloumns harus ada list di dalam by

  cust_id  item_bought       city
7      c8            2    Bandung
4      c5            5       Bali
5      c6            8    Jakarta
8      c9            9      Bogor
0      c1           10    Jakarta
6      c7           10    Jakarta
1      c2           15      Bogor
9     c10           18    Jakarta
2      c3           20      Bogor
3      c4           35  Tangerang

In [60]:
df.sort_values(by = ["item_bought", "cust_id"]).reset_index() #mengurutkan nomer index setelah sorting

   index cust_id  item_bought       city
0      7      c8            2    Bandung
1      4      c5            5       Bali
2      5      c6            8    Jakarta
3      8      c9            9      Bogor
4      0      c1           10    Jakarta
5      6      c7           10    Jakarta
6      1      c2           15      Bogor
7      9     c10           18    Jakarta
8      2      c3           20      Bogor
9      3      c4           35  Tangerang

In [65]:
#Rename Columns
df.rename(columns = {"cust_id": "customer_id", "item_bought": "num_of_items"}) #ngubah beberapa nama kolom

  cust_id2  item_bought2      city2
0       c1            10    Jakarta
1       c2            15      Bogor
2       c3            20      Bogor
3       c4            35  Tangerang
4       c5             5       Bali
5       c6             8    Jakarta
6       c7            10    Jakarta
7       c8             2    Bandung
8       c9             9      Bogor
9      c10            18    Jakarta

In [66]:
df.columns = ["cust_id2", "item_bought2", "city2"] #kalo mau ngubah semua nama kolom
df

  cust_id2  item_bought2      city2
0       c1            10    Jakarta
1       c2            15      Bogor
2       c3            20      Bogor
3       c4            35  Tangerang
4       c5             5       Bali
5       c6             8    Jakarta
6       c7            10    Jakarta
7       c8             2    Bandung
8       c9             9      Bogor
9      c10            18    Jakarta

In [67]:
#Change/Converting data types
df

  cust_id2  item_bought2      city2
0       c1            10    Jakarta
1       c2            15      Bogor
2       c3            20      Bogor
3       c4            35  Tangerang
4       c5             5       Bali
5       c6             8    Jakarta
6       c7            10    Jakarta
7       c8             2    Bandung
8       c9             9      Bogor
9      c10            18    Jakarta

In [76]:
df["item_bought2"] = df["item_bought2"].astype("int64")

In [77]:
df.info() #before rewrite type df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cust_id2      10 non-null     object
 1   item_bought2  10 non-null     int64
 2   city2         10 non-null     object
dtypes: int64(1), object(2)
memory usage: 372.0+ bytes

In [78]:
df["item_bought2"] = df["item_bought2"].astype("float64") #sekalian rewrite type dataframenya

In [79]:
df.info() #after rewrite type DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cust_id2      10 non-null     object
 1   item_bought2  10 non-null     float64
 2   city2         10 non-null     object
dtypes: float64(1), object(2)
memory usage: 372.0+ bytes

In [80]:
df["item_bought2"] = df["item_bought2"].astype("object")

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cust_id2      10 non-null     object
 1   item_bought2  10 non-null     object
 2   city2         10 non-null     object
dtypes: object(3)
memory usage: 372.0+ bytes