In [1]:
import pandas as pd
import numpy as np

In [3]:
order_history = pd.DataFrame({
    'order_id': [1,2,3,4,5,6,7,8],
    'cust_id': ['c1','c2','c3','c5','c6','c7','c8','c10'],
    'order_amount': [100,200,250,150,300,350,100,150]
})

order_history

   order_id cust_id  order_amount
0         1      c1           100
1         2      c2           200
2         3      c3           250
3         4      c5           150
4         5      c6           300
5         6      c7           350
6         7      c8           100
7         8     c10           150

In [5]:
customer_base = pd.DataFrame({
    'cust_id': ['c1','c2','c3','c4','c5','c6','c7','c8','c9','c10'],
    'city': ["Jakarta", "Tangerang", "Jakarta", "Jakarta", "Bandung", "Tangerang", "Jakarta","Bandung","Tangerang","Tangerang"]
})

customer_base

  cust_id       city
0      c1    Jakarta
1      c2  Tangerang
2      c3    Jakarta
3      c4    Jakarta
4      c5    Bandung
5      c6  Tangerang
6      c7    Jakarta
7      c8    Bandung
8      c9  Tangerang
9     c10  Tangerang

In [10]:
df_joinned = order_history.merge(customer_base, how = "inner", left_on = "cust_id", right_on = "cust_id")
df_joinned

   order_id cust_id  order_amount       city
0         1      c1           100    Jakarta
1         2      c2           200  Tangerang
2         3      c3           250    Jakarta
3         4      c5           150    Bandung
4         5      c6           300  Tangerang
5         6      c7           350    Jakarta
6         7      c8           100    Bandung
7         8     c10           150  Tangerang

In [27]:
df_grouped = df_joinned.groupby("city").agg({"order_amount": "sum"}).reset_index()

In [28]:
# Sekarang kode ini akan berjalan karena df_grouped adalah DataFrame
df_grouped.columns = ["city", "total_order_amount"]

In [29]:
df_grouped

        city  total_order_amount
0    Bandung                 250
1    Jakarta                 700
2  Tangerang                 650

In [32]:
df_grouped.sort_values(by = "total_order_amount", ascending = False).reset_index(drop = True)

        city  total_order_amount
0    Jakarta                 700
1  Tangerang                 650
2    Bandung                 250