In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd

In [9]:
df1 = pd.DataFrame({
    'cust_id': ['c1','c2','c3','c4','c5'],
    'item_bought': [10,15,20,35,4],
    'city': ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali"]
})

df1

  cust_id  item_bought       city
0      c1           10    Bandung
1      c2           15    Jakarta
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            4       Bali

In [10]:
df3 = pd.DataFrame({
    'cust_no': ['c1','c2','c3', 'c5','c6','c7','c8'],
    'age': [24,31,23,40,35,28,34]
})

df3

  cust_no  age
0      c1   24
1      c2   31
2      c3   23
3      c5   40
4      c6   35
5      c7   28
6      c8   34

In [13]:
#merge
df1.merge(df3, how = "left", left_on = "cust_id", right_on = "cust_no") #left join

  cust_id  item_bought       city cust_no   age
0      c1           10    Bandung      c1  24.0
1      c2           15    Jakarta      c2  31.0
2      c3           20      Bogor      c3  23.0
3      c4           35  Tangerang     NaN   NaN
4      c5            4       Bali      c5  40.0

In [14]:
df1.merge(df3, how = "right", left_on = "cust_id", right_on = "cust_no")  #right join

  cust_id  item_bought     city cust_no  age
0      c1         10.0  Bandung      c1   24
1      c2         15.0  Jakarta      c2   31
2      c3         20.0    Bogor      c3   23
3      c5          4.0     Bali      c5   40
4     NaN          NaN      NaN      c6   35
5     NaN          NaN      NaN      c7   28
6     NaN          NaN      NaN      c8   34

In [15]:
df1.merge(df3, how = "inner", left_on = "cust_id", right_on = "cust_no") #inner join

  cust_id  item_bought     city cust_no  age
0      c1           10  Bandung      c1   24
1      c2           15  Jakarta      c2   31
2      c3           20    Bogor      c3   23
3      c5            4     Bali      c5   40

In [19]:
df1.merge(df3, how = "outer", left_on = "cust_id", right_on = "cust_no") #full join (nama parameternya how = "outer"

  cust_id  item_bought       city cust_no   age
0      c1         10.0    Bandung      c1  24.0
1      c2         15.0    Jakarta      c2  31.0
2      c3         20.0      Bogor      c3  23.0
3      c4         35.0  Tangerang     NaN   NaN
4      c5          4.0       Bali      c5  40.0
5     NaN          NaN        NaN      c6  35.0
6     NaN          NaN        NaN      c7  28.0
7     NaN          NaN        NaN      c8  34.0

In [21]:
df1.merge(df3, how = "inner", left_on = "cust_id", right_on = "cust_no").drop(columns = ["cust_no"]) #menghapus column

  cust_id  item_bought     city  age
0      c1           10  Bandung   24
1      c2           15  Jakarta   31
2      c3           20    Bogor   23
3      c5            4     Bali   40

In [22]:
#concat

In [5]:
df1 = pd.DataFrame({
    'cust_id': ['c1','c2','c3','c4','c5'],
    'item_bought': [10,15,20,35,4],
    'city': ["Bandung", "Jakarta", "Bogor", "Tangerang", "Bali"]
})

df1

  cust_id  item_bought       city
0      c1           10    Bandung
1      c2           15    Jakarta
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            4       Bali

In [6]:
df2 = pd.DataFrame({
    'cust_id': ['c6','c7','c8'],
    'item_bought': [12,20,5],
    'city': ["Bandung", "Jakarta", "Jakarta"]
})

df2

  cust_id  item_bought     city
0      c6           12  Bandung
1      c7           20  Jakarta
2      c8            5  Jakarta

In [7]:
pd.concat([df1, df2])

  cust_id  item_bought       city
0      c1           10    Bandung
1      c2           15    Jakarta
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            4       Bali
0      c6           12    Bandung
1      c7           20    Jakarta
2      c8            5    Jakarta

In [9]:
pd.concat([df1, df2]).reset_index(drop = True)

  cust_id  item_bought       city
0      c1           10    Bandung
1      c2           15    Jakarta
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            4       Bali
5      c6           12    Bandung
6      c7           20    Jakarta
7      c8            5    Jakarta