In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [30]:
import pandas as pd
import numpy as np

In [8]:
df = pd.DataFrame({ 'A' : [1,2,3,4],
                  'B' : [10,20,30,40],
                  'C' : [20,40,60,80]})

In [9]:
df

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

In [12]:
#APPLY

def sum(x):
    result = x.sum()
    return result
df['d'] = df.apply(sum, axis = 1) #columns apply (A,B,C)

In [13]:
df

   A   B   C    d
0  1  10  20   31
1  2  20  40   62
2  3  30  60   93
3  4  40  80  124

In [15]:
df.loc[4,:] = df.apply(sum, axis = 0) #Row apply

In [16]:
df

      A      B      C      d
0   1.0   10.0   20.0   31.0
1   2.0   20.0   40.0   62.0
2   3.0   30.0   60.0   93.0
3   4.0   40.0   80.0  124.0
4  10.0  100.0  200.0  310.0

In [18]:
def multiply_by_2(x):
    return x*2
df["E"] = df["B"].apply(multiply_by_2)

In [19]:
df

      A      B      C      d      E
0   1.0   10.0   20.0   31.0   20.0
1   2.0   20.0   40.0   62.0   40.0
2   3.0   30.0   60.0   93.0   60.0
3   4.0   40.0   80.0  124.0   80.0
4  10.0  100.0  200.0  310.0  200.0

In [20]:
df = pd.DataFrame({ 'A' : [1,2,3,4],
                  'B' : [10,20,30,40],
                  'C' : [20,40,60,80]})
df

   A   B   C
0  1  10  20
1  2  20  40
2  3  30  60
3  4  40  80

In [24]:
df["d"] = df.apply(lambda x:x.sum(), axis = 1) #sama aja tapi ini lebih simple makenya lambda,kalomau kompleks makenya def
df

   A   B   C    d   E
0  1  10  20  113  20
1  2  20  40  226  40
2  3  30  60  339  60
3  4  40  80  452  80

In [25]:
df["E"] = df["B"].apply(lambda x:x*2)
df

   A   B   C    d   E
0  1  10  20  113  20
1  2  20  40  226  40
2  3  30  60  339  60
3  4  40  80  452  80

In [27]:
#APPLYMAP
df

   A   B   C    d   E
0  1  10  20  113  20
1  2  20  40  226  40
2  3  30  60  339  60
3  4  40  80  452  80

In [31]:
df.applymap(np.square)

C:\Users\lenovo\AppData\Local\Temp\ipykernel_13324\2297963070.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(np.square)

    A     B     C       d     E
0   1   100   400   12769   400
1   4   400  1600   51076  1600
2   9   900  3600  114921  3600
3  16  1600  6400  204304  6400