In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [3]:
iris = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')

In [4]:
iris = iris.rename(columns = {"variety": "species"}) #kalo mau commit harus ada iris=

In [5]:
iris.head(10)

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
6           4.6          3.4           1.4          0.3  Setosa
7           5.0          3.4           1.5          0.2  Setosa
8           4.4          2.9           1.4          0.2  Setosa
9           4.9          3.1           1.5          0.1  Setosa

In [6]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  150 non-null    float64
 1   sepal.width   150 non-null    float64
 2   petal.length  150 non-null    float64
 3   petal.width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
#Value Count
iris["species"].value_counts()

species
Setosa        50
Versicolor    50
Virginica     50
Name: count, dtype: int64

In [8]:
iris["petal.length"].value_counts() #ga cocok kalo itung yg numerik, cocoknya object saja

petal.length
1.4    13
1.5    13
4.5     8
5.1     8
1.3     7
1.6     7
5.6     6
4.9     5
4.0     5
4.7     5
1.7     4
4.8     4
5.0     4
4.4     4
4.2     4
4.1     3
3.9     3
5.8     3
5.7     3
5.5     3
6.1     3
4.6     3
1.9     2
5.2     2
5.4     2
1.2     2
3.3     2
3.5     2
6.7     2
5.3     2
4.3     2
5.9     2
6.0     2
1.0     1
1.1     1
3.7     1
3.8     1
3.6     1
3.0     1
6.3     1
6.6     1
6.9     1
6.4     1
Name: count, dtype: int64

In [9]:
#Group By, 1 aggregation

iris.head()

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [10]:
iris.groupby(["species"]).count()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa                50           50            50           50
Versicolor            50           50            50           50
Virginica             50           50            50           50

In [11]:
iris.groupby(["species"]).mean()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa             5.006        3.428         1.462        0.246
Versicolor         5.936        2.770         4.260        1.326
Virginica          6.588        2.974         5.552        2.026

In [12]:
iris.groupby(["species"]).median()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               5.0          3.4          1.50          0.2
Versicolor           5.9          2.8          4.35          1.3
Virginica            6.5          3.0          5.55          2.0

In [13]:
iris.groupby(["species"]).min()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               4.3          2.3           1.0          0.1
Versicolor           4.9          2.0           3.0          1.0
Virginica            4.9          2.2           4.5          1.4

In [14]:
iris.groupby(["species"]).max()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa               5.8          4.4           1.9          0.6
Versicolor           7.0          3.4           5.1          1.8
Virginica            7.9          3.8           6.9          2.5

In [15]:
iris.groupby(["species"]).sum()

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa             250.3        171.4          73.1         12.3
Versicolor         296.8        138.5         213.0         66.3
Virginica          329.4        148.7         277.6        101.3

In [18]:
iris.groupby(["species"]).describe().T

species                Setosa  Versicolor  Virginica
sepal.length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal.width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal.length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal.width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [23]:
df = iris.groupby(["species"]).mean() #species bukan kolom disini tapi index
df

            sepal.length  sepal.width  petal.length  petal.width
species
Setosa             5.006        3.428         1.462        0.246
Versicolor         5.936        2.770         4.260        1.326
Virginica          6.588        2.974         5.552        2.026

In [22]:
df = iris.groupby(["species"]).mean().reset_index() #jadinya kita reset index dan species jadi kolom
df

      species  sepal.length  sepal.width  petal.length  petal.width
0      Setosa         5.006        3.428         1.462        0.246
1  Versicolor         5.936        2.770         4.260        1.326
2   Virginica         6.588        2.974         5.552        2.026

In [26]:
#Group By, 2 or more aggregation
iris.head()

   sepal.length  sepal.width  petal.length  petal.width species
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [28]:
iris.groupby(["species"]).agg(["min", "max"]) #jadi ada 2 agg

           sepal.length      sepal.width      petal.length      petal.width  \
                    min  max         min  max          min  max         min
species
Setosa              4.3  5.8         2.3  4.4          1.0  1.9         0.1
Versicolor          4.9  7.0         2.0  3.4          3.0  5.1         1.0
Virginica           4.9  7.9         2.2  3.8          4.5  6.9         1.4


            max
species
Setosa      0.6
Versicolor  1.8
Virginica   2.5

In [33]:
iris.groupby(["species"]).agg({"sepal.length": "min", "sepal.width": "max"}) #kalo beda beda aggresinya

            sepal.length  sepal.width
species
Setosa               4.3          4.4
Versicolor           4.9          3.4
Virginica            4.9          3.8

In [35]:
iris.groupby(["species"]).agg({"sepal.length": ["min", "sum"], "sepal.width": ["max", "mean"]})

           sepal.length        sepal.width
                    min    sum         max   mean
species
Setosa              4.3  250.3         4.4  3.428
Versicolor          4.9  296.8         3.4  2.770
Virginica           4.9  329.4         3.8  2.974