In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\lenovo\anaconda3\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lenovo\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\lenovo\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [5]:
df = pd.DataFrame({
    'cust_id': ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10'],
    'item_bought': [10,15,20,35,5,8,10,2,9,18],
    'city': ["Jakarta", "Bogor", "Bogor", "Tangerang", "Bali", "Jakarta", "Jakarta", "Bandung", "Bogor", "Jakarta"]
})

df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [9]:
#loc
df.loc[0, "cust_id"]

'c1'

In [10]:
df.loc[5, "city"]

'Jakarta'

In [11]:
#Range of row/columns
df.loc[0:4, "cust_id"]

0    c1
1    c2
2    c3
3    c4
4    c5
Name: cust_id, dtype: object

In [12]:
df.loc[0:4, ["cust_id", "city"]]

  cust_id       city
0      c1    Jakarta
1      c2      Bogor
2      c3      Bogor
3      c4  Tangerang
4      c5       Bali

In [20]:
df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [18]:
#iloc
#single value

df.iloc[0, 0]

'c1'

In [19]:
df.iloc[2, 2]

'Bogor'

In [21]:
#range of value

df.iloc[0:2, 0]

0    c1
1    c2
Name: cust_id, dtype: object

In [22]:
df.iloc[0:2, 0:2]

  cust_id  item_bought
0      c1           10
1      c2           15

In [23]:
#Filter df w/ a criteria
#object

df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [24]:
df[(df["city"] == "Jakarta")]

  cust_id  item_bought     city
0      c1           10  Jakarta
5      c6            8  Jakarta
6      c7           10  Jakarta
9     c10           18  Jakarta

In [25]:
df[(df["cust_id"] == "c7")]

  cust_id  item_bought     city
6      c7           10  Jakarta

In [26]:
#Numerik
df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [27]:
df[(df["item_bought"] > 10)]

  cust_id  item_bought       city
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
9     c10           18    Jakarta

In [28]:
df[(df["item_bought"] < 20)]

  cust_id  item_bought     city
0      c1           10  Jakarta
1      c2           15    Bogor
4      c5            5     Bali
5      c6            8  Jakarta
6      c7           10  Jakarta
7      c8            2  Bandung
8      c9            9    Bogor
9     c10           18  Jakarta

In [32]:
df[(df["item_bought"] <= 20)]

  cust_id  item_bought     city
0      c1           10  Jakarta
1      c2           15    Bogor
2      c3           20    Bogor
4      c5            5     Bali
5      c6            8  Jakarta
6      c7           10  Jakarta
7      c8            2  Bandung
8      c9            9    Bogor
9     c10           18  Jakarta

In [34]:
df[df["item_bought"] <= 20].sort_values(by="item_bought", ascending=True).reset_index()

   index cust_id  item_bought     city
0      7      c8            2  Bandung
1      4      c5            5     Bali
2      5      c6            8  Jakarta
3      8      c9            9    Bogor
4      0      c1           10  Jakarta
5      6      c7           10  Jakarta
6      1      c2           15    Bogor
7      9     c10           18  Jakarta
8      2      c3           20    Bogor

In [35]:
#Negative of a criteria
df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [36]:
df[(df["item_bought"] > 10)]

  cust_id  item_bought       city
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
9     c10           18    Jakarta

In [37]:
df[~(df["item_bought"] > 10)] #kebalikan(tidakdi atas 10)/ logika negasi

  cust_id  item_bought     city
0      c1           10  Jakarta
4      c5            5     Bali
5      c6            8  Jakarta
6      c7           10  Jakarta
7      c8            2  Bandung
8      c9            9    Bogor

In [38]:
#Filter df w/ several criterias (AND)

df

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
8      c9            9      Bogor
9     c10           18    Jakarta

In [40]:
df[(df["item_bought"] > 10) & (df["city"] != "Bogor")]

  cust_id  item_bought       city
3      c4           35  Tangerang
9     c10           18    Jakarta

In [41]:
df[~((df["item_bought"] > 10) & (df["city"] != "Bogor"))]

  cust_id  item_bought     city
0      c1           10  Jakarta
1      c2           15    Bogor
2      c3           20    Bogor
4      c5            5     Bali
5      c6            8  Jakarta
6      c7           10  Jakarta
7      c8            2  Bandung
8      c9            9    Bogor

In [42]:
#Filter df w/ several criterias (OR)

df[(df["item_bought"] > 10) | (df["city"] != "Bogor")]

  cust_id  item_bought       city
0      c1           10    Jakarta
1      c2           15      Bogor
2      c3           20      Bogor
3      c4           35  Tangerang
4      c5            5       Bali
5      c6            8    Jakarta
6      c7           10    Jakarta
7      c8            2    Bandung
9     c10           18    Jakarta

In [43]:
df[~((df["item_bought"] > 10) | (df["city"] != "Bogor"))]

  cust_id  item_bought   city
8      c9            9  Bogor

In [44]:
#Filter w/ isin operation

list_of_cities = ["Jakarta", "Tangerang", "Depok"]

In [45]:
df[(df["city"].isin(list_of_cities))]

  cust_id  item_bought       city
0      c1           10    Jakarta
3      c4           35  Tangerang
5      c6            8    Jakarta
6      c7           10    Jakarta
9     c10           18    Jakarta

In [46]:
list_cust = ["c1", "c5", "c7"]

In [47]:
df[(df["cust_id"].isin(list_cust))]

  cust_id  item_bought     city
0      c1           10  Jakarta
4      c5            5     Bali
6      c7           10  Jakarta